#language: ru
Функционал: Страхование

  @all
  @checkEmailErrorMessage
  Сценарий: Заявка на ДМС

    Когда выбрано меню
    И выбран вид страхования ДМС
    Тогда выполнена проверка, что заголовок страницы - ДМС равен "ДМС — добровольное медицинское страхование"
    Когда выполнено нажатие на кнопку 'Отправить заявку'
    Тогда выполнена проверка, что заголовок страницы - Отправить заявку равен "Заявка на добровольное медицинское страхование"

    Когда заполняются поля:
      | Имя           | Автотест         |
      | Отчество      | Автотестович     |
      | Фамилия       | Автотестеров     |
      | Регион        | Москва           |
      | Телефон       | 9997072233       |
      | Эл. почта     | test_email       |
      | Дата контакта | 28072020         |
      | Комментарии   | Тут был Автотест |

    Тогда значения полей равны:
      | Имя           | Автотест           |
      | Отчество      | Автотестович       |
      | Фамилия       | Автотестеров       |
      | Регион        | Москва             |
      | Телефон       | +7 (999) 707-22-33 |
      | Эл. почта     | test_email         |
      | Дата контакта | 28.07.2020         |
      | Комментарии   | Тут был Автотест   |

    Тогда проверка сообщения об ошибке "Введите адрес электронной почты"


  @all
  @failure
  Сценарий: Заявка на ДМС с ошибкой

    Когда выбрано меню
    И выбран вид страхования ДМС
    Тогда выполнена проверка, что заголовок страницы - ДМС равен "ДМС — добровольное медицинское страхование"
    Когда выполнено нажатие на кнопку 'Отправить заявку'
    Тогда выполнена проверка, что заголовок страницы - Отправить заявку равен "Заявка на добровольное медицинское страхование"

    Когда заполняются поля:
      | Имя           | Автотест         |
      | Отчество      | Автотестович     |
      | Фамилия       | Автотестеров     |
      | Регион        | Москва           |
      | Телефон       | 9997072233       |
      | Эл. почта     | test_email       |
      | Дата контакта | 28072020         |
      | Комментарии   | Тут был Автотест |

    Тогда значения полей равны:
      | Имя      | Автотест     |
      | Отчество | Автотестович |
      | Фамилия  | Ошибка       |